# Decorative-Winter

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/lilypuree/decorative_winter/: DWCommon.java  DWConstants.java  WinterUtils.java
Common/src/main/java/lilypuree/decorative_winter/blocks/: BranchBlock.java  ISnowLoggable.java  ModBlockProperties.java  SnowyFoliageBlock.java  SnowyGrassBlock.java  SnowyPalisadeBlock.java  SnowySeatBlock.java
Common/src/main/java/lilypuree/decorative_winter/client/: DWClientSetup.java  RandomTranslatedModelBase.java
Common/src/main/java/lilypuree/decorative_winter/core/: BlockActivateEventHandler.java  DWBlocks.java  DWItems.java  DWNames.java  DWTags.java  Registration.java
Common/src/main/java/lilypuree/decorative_winter/items/: FrostyWandItem.java
Common/src/main/java/lilypuree/decorative_winter/mixin/: AbstractFurnaceTileEntityMixin.java  FireBlockInvoker.java
Common/src/main/resources/: decorative_winter.mixins.json
Common/src/main/resources/assets/decorative_winter/blockstates/: dry_grass.json  dry_grass_block.json  dry_large_fern.json  dry_tall_grass.json  festive_chain.json  fluid_snow.json  snowy_acacia_palisade.json  snowy_birch_seat.json  snowy_crimson_seat.json  snowy_mangrove_palisade.json  snowy_mangrove_seat.json  snowy_spruce_palisade.json  (+4 more)
Fabric/: build.gradle
Fabric/src/main/java/lilypuree/decorative_winter/: Callbacks.java  DWClientSetup.java  DecorativeWinter.java
Fabric/src/main/java/lilypuree/decorative_winter/client/: RandomTranslatedBakedModel.java  RandomTranslatedModelProvider.java  RandomTranslatedUnbakedModel.java
Fabric/src/main/resources/: decorative_winter.fabric.mixins.json  fabric.mod.json
Fabric/src/main/resources/data/decorative_winter/recipes/: festive_chain.json
Forge/: build.gradle
Forge/src/main/java/lilypuree/decorative_winter/: DecorativeWinter.java  EventHandler.java
Forge/src/main/resources/: decorative_winter.forge.mixins.json  decorative_winter.mixins.json
src/main/java/com/lilypuree/decorative_winter/: DecorativeWinter.java  EventListener.java
src/main/resources/assets/decorative_winter/blockstates/: dry_fern.json  dry_grass.json  wreath.json
src/main/resources/data/decorative_winter/recipes/: festive_chain.json
(+156 files in other folders)
