# Project
version=2.0.0
group=lilypuree

# Common
minecraft_version=1.18.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=39.0.9
//forge_ats_enabled=true

# Fabric
fabric_version=0.44.0+1.18
fabric_loader_version=0.12.12

# Parchment
parchment_version=2021.12.19

# JEI
jei_version=9.1.1.48

# REI
rei_version=7.1.357

# Mod options
mod_name=Decorative Winter
mod_author=lilypuree
mod_id=decorative_winter

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false