# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Project
version=3.0.0
group=lilypuree
# Mod options
mod_name=Decorative Winter
mod_author=Lilypuree
mod_id=decorative_winter
mod_license=MIT
mod_description=Winter themed decoration blocks, along with winter/Christmas variants of Decorative Blocks blocks
# Common
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
decorative_blocks_version=3.0.0
decorative_blocks_version_range=[3,)
# Forge
forge_version=47.2.0
forge_version_range=[47,)
forge_loader_version_range=[47,)
# Fabric
fabric_version=0.92.0+1.20.5
fabric_loader_version=0.15.3
# Parchment
parchment_mc_version=1.20.1
parchment_version=2023.09.03
#RegistrationUtils
regVersion=1.20.1-1.0.0
# JEI
jei_version=15.2.0.27
# REI
rei_version=12.0.684
architectury=6.2.43
# Cursegradle
cursegradle_version=1.4.0
projectId=430836
releaseType=release
